[serverTomcat]
172.31.31.48 ansible_user="{{ ssh_username }}" ansible_ssh_private_key_file=/home/ec2-user/DevOpsKey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[serverTomcat:vars]
ansible_python_interpreter=/usr/bin/python3.9